<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>确认订单</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="https://at.alicdn.com/t/font_732232_ngj8ggcwz2.css">
	<link rel="stylesheet" href="css/confirm.css">
	<script src="js/rem.js"></script>

</head>
<body>
	<div id="view-16">
		<header>
			<a class="back" href="confirm.html">
				<i class="iconfont icon-fanhui"></i>
			</a>
			<div class="title">· <span>0806</span> 房间已选商品 ·</div>
			<div class="number">共 <span>26</span> 件</div>
		</header>
		<section>
			<div class="section-war">
				<ul>
					<li>
						<div class="sec-img">
							<img src="img/qr1.png" alt="">
						</div>
						<span class="goodsName">CHIL</span>
						<span class="describe">可以让你飞的鸡尾酒</span>
						<span class="vlue">300ml</span>
						<div class="line"></div>
						<div class="down">
							<i class="iconfont icon-wuuiconsuoxiao"></i>
						</div>
						<div class="number">02</div>
						<div class="add">
							<i class="iconfont icon-add"></i>
						</div>
						<div class="money"><span>98</span>RMB</div>
						<div class="heng"></div>
						<div class="point"></div>
					</li>
					<li>
						<div class="sec-img">
							<img src="img/qr2.png" alt="">
						</div>
						<span class="goodsName">MUIC</span>
						<span class="describe">可以让你飞的鸡尾酒</span>
						<span class="vlue">300ml</span>
						<div class="line"></div>
						<div class="down">
							<i class="iconfont icon-wuuiconsuoxiao"></i>
						</div>
						<div class="number">02</div>
						<div class="add">
							<i class="iconfont icon-add"></i>
						</div>
						<div class="money"><span>186</span>RMB</div>
						<div class="heng"></div>
						<div class="point"></div>
					</li>
					<li>
						<div class="sec-img">
							<img src="img/qr3.png" alt="">
						</div>
						<span class="goodsName">CHIL</span>
						<span class="describe">可以让你飞的鸡尾酒</span>
						<span class="vlue">300ml</span>
						<div class="line"></div>
						<div class="down">
							<i class="iconfont icon-wuuiconsuoxiao"></i>
						</div>
						<div class="number">02</div>
						<div class="add">
							<i class="iconfont icon-add"></i>
						</div>
						<div class="money"><span>102</span>RMB</div>
						<div class="heng"></div>
						<div class="point"></div>
					</li>
				</ul>
			</div>
		</section>
		<div class="total">
			<div class="title">TOTAL</div>
			<div class="s-line"></div>
			<div class="zj">总价</div>
			<dic class="rmb">RMB</dic>
			<span class="number">326</span>
		</div>
		<a href="success.html" class="button">
			<button>确认提交</button>
			<div class="btnl"></div>
			<div class="btnr"></div>
		</a>
		<div class="btnl"></div>
		<div class="btnr"></div>
	</div>
</body>
</html>
