<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>推荐歌单</title>
    <script src="js/rem.js"></script>
    <link rel="stylesheet" href="css/recommend-playlist.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_732232_ngj8ggcwz2.css">
</head>
<body>
<div id="view-6">
    <!--头部开始-->
    <header>
        <a href="">
            <i class="iconfont icon-fanhui"></i>
        </a>
        <span>推荐歌单</span>
    </header>
    <!--内容-->
    <nav>
        <ul class="nav">
            <li>
                <a href="">
                    <img src="img/list1.jpg" alt="">
                </a>
                <div class="nav-left">
                    <p>
                        <span class="left-nav">摔跤吧</span>，<span class="nane">爸爸</span>
                    </p>
                </div>
                <div class="nav-right">
                    <p>
                        <i class="iconfont icon-fonts-wode"></i>
                        <span class="nav-math">27</span>万
                    </p>
                    <p>
                        <i class="iconfont icon-erji"></i>
                        <span class="nav-math">86</span>首
                    </p>
                </div>
            </li>
            <li>
                <a href="">
                    <img src="img/list2.jpg" alt="">
                </a>
                <div class="nav-left">
                    <p>
                        <span class="left-nav">青春励志歌曲</span>，<span class="nane">爸爸</span>
                    </p>
                </div>
                <div class="nav-right">
                    <p>
                        <i class="iconfont icon-fonts-wode"></i>
                        <span class="nav-math">27</span>万
                    </p>
                    <p>
                        <i class="iconfont icon-erji"></i>
                        <span class="nav-math">86</span>首
                    </p>
                </div>
            </li>
            <li>
                <a href="">
                    <img src="img/list3.jpg" alt="">
                </a>
                <div class="nav-left">
                    <p>
                        <span class="left-nav">一人一首成名曲</span>，<span class="nane">爸爸</span>
                    </p>
                </div>
                <div class="nav-right">
                    <p>
                        <i class="iconfont icon-fonts-wode"></i>
                        <span class="nav-math">27</span>万
                    </p>
                    <p>
                        <i class="iconfont icon-erji"></i>
                        <span class="nav-math">86</span>首
                    </p>
                </div>
            </li>
            <li>
                <a href="">
                    <img src="img/list1.jpg" alt="">
                </a>
                <div class="nav-left">
                    <p>
                        <span class="left-nav">摔跤吧</span>，<span class="nane">爸爸</span>
                    </p>
                </div>
                <div class="nav-right">
                    <p>
                        <i class="iconfont icon-fonts-wode"></i>
                        <span class="nav-math">27</span>万
                    </p>
                    <p>
                        <i class="iconfont icon-erji"></i>
                        <span class="nav-math">86</span>首
                    </p>
                </div>
            </li>
        </ul>
    </nav>
</div>
</body>
</html>