<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>歌曲信息</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_732232_yjsus1qdxy.css">
    <link rel="stylesheet" href="css/SongInformation.css">
    <script src="js/rem.js"></script>
</head>
<body>
    <div id="view-10">
        <!--头部开始-->
        <header>
            <div class="header-wrapper">
                <a href="SongList.html">
                    <i class="iconfont icon-fanhui"></i>
                </a>
            </div>
        </header>
        <!--头部结束-->
        <!--section开始-->
        <section>
            <ul class="section-wrapper">
                <li>
                    <p><span class="song">你还要我怎样 </span>—<span class="name"> 薛之谦</span></p>
                </li>
                <li>
                    <p>·· <span>TO LIVE VIDEO</span> ··</p>
                </li>
            </ul>
        </section>
        <!--section结束-->
        <!--main开始-->
        <main>
            <ul class="mainwrapper">
                <li>
                    <a href="">
                        <img src="img/info-1.png" alt="">
                    </a>
                    <p class="pot">………………</p>
                    <p class="song"><span>你还要我怎样</span>—<span>薛之谦</span></p>

                    <p class="songInfo">《你还要我怎样》是薛之谦包揽词曲的招牌“薛氏情歌”，朗朗上口的旋律和细腻的歌词，充满了薛之谦独有情感特质，于2013年11月11日发行，收录在薛之谦个人专辑《意外》中。 除此之外，薛之谦还邀请导演珍妮花远赴美国加州洛杉矶比佛利山取景为该曲拍摄MV。</p>
                    <div class="hot">
                        <div class="hot-left">
                            <i class="iconfont icon-shipin"></i>
                            <p><span>32497 </span> 参与</p>
                        </div>
                        <div class="hot-right">
                            <i class="iconfont icon-xingxingxuanzhong"></i>
                            <p><span>93573 </span> 点歌</p>
                        </div>
                    </div>
                    <div class="imgBox">
                        <img src="img/imgb0x-1.png" alt="">
                        <img src="img/imgbox-2.png" alt="">
                        <img src="img/imgbox-3.png" alt="">
                    </div>
                    <div class="rec">
                        <a href="havesongs.html">
                            <div class="choose">点歌</div>
                        </a>
                        <a href="songsPK.html">
                            <div class="pk">PK</div>
                        </a>
                    </div>
                </li>
            </ul>
            <ul class="btn">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </main>
        <!--main结束-->
</div>
</body>
</html>